yoanm/gha-supported-versions-parser/github-downloader/action.yml
name: github-downloader
description: |
  Fetch the provided supported versions file from a github repository

inputs:
  file-path:
    description: Path to the supported versions file from inside the repository
    required: true
  ref:
    description: Reference to fetch
    required: false
    default: "${{ github.ref }}"
  fetch-dir:
    description: Directory where to fetch the supported version file
    required: false
    default: '${{ runner.temp }}'

outputs:
  path:
    description: Path to the downloaded file
    value: ${{ steps.dwl-file.outputs.path }}

runs:
  using: composite
  steps:
    # Even if an input is marked as "required", empty/no value may be passed !
    - shell: bash
      run: |
        # 🔎 Validate provided inputs ...

        if [[ -z "${{ inputs.file-path }}" ]]; then
          echo '::error::You must provide a file path !'
          exit 1
        elif [[ -z "${{ inputs.ref }}" ]]; then
          echo '::error::Ref is invalid !'
          exit 1
        elif [[ -z "${{ inputs.fetch-dir }}" ]]; then
          echo '::error::Fetch directory is invalid !'
          exit 1
        fi

    - shell: bash
      id: dwl-file
      env:
        DWL_PATH: ${{ inputs.fetch-dir }}/supported-versions.json
      run: |
        # ⬇️  Download supported versions file ...

        mkdir -p '${{ inputs.fetch-dir }}' && \
        curl ${{ runner.debug && '' || '--silent' }} --show-error --fail 'https://raw.githubusercontent.com/${{ github.repository }}/${{ inputs.ref }}/${{ inputs.file-path }}'

        echo "path=${DWL_PATH}" >> $GITHUB_OUTPUT

yoanm/php-jsonrpc-server-sdk/.github/workflows/reusable-CI-workflow.yml
- name: Fetch supported versions file
  id: fetch-file
  uses: yoanm/gha-supported-versions-parser/github-downloader@v1
  with:
    file-path: .github/workflows/supported-versions.json

yoanm/gha-supported-versions-parser/.github/workflows/CI.yml
- name: Downloader - Invalid path
  id: downloader-invalid-path-test
  uses: ./github-downloader
  with:
    file-path: a/non/existent/file

yoanm/gha-supported-versions-parser/.github/workflows/CI.yml
- name: Downloader - Basic test
  id: downloader-basic-test
  uses: ./github-downloader
  with:
    file-path: tests/data/basic-test.json